<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_rounded_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/BaseTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_middle"
        android:text="@string/fcm_notification_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/yesBtn"
        style="@style/BaseMaterialButton"
        android:layout_width="@dimen/notification_dialog_button_width"
        android:layout_height="@dimen/button_size"
        android:text="@string/fcm_notification_yes"
        android:textSize="@dimen/notification_dialog_button_text_size"
        android:insetTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/noBtn"
        style="@style/BaseMaterialButton"
        android:layout_width="@dimen/notification_dialog_button_width"
        android:layout_height="@dimen/button_size"
        android:layout_marginBottom="@dimen/padding_middle"
        android:text="@string/fcm_notification_no"
        android:textSize="@dimen/notification_dialog_button_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yesBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>