# polykek-schedule-app

./: README.md
polykek-schedule/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
polykek-schedule/app/: build.gradle  build.gradle.kts  google-services.json  local.properties  proguard-rules.pro
polykek-schedule/app/gradle/wrapper/: gradle-wrapper.properties
polykek-schedule/app/release/: output-metadata.json
polykek-schedule/app/schemas/argument.twins.com.polykekschedule.room.AppRoomDatabase/: 1.json  2.json  3.json
polykek-schedule/app/src/main/: AndroidManifest.xml
polykek-schedule/app/src/main/res/layout/: activity_main.xml  fragment_notification_dialog.xml
polykek-schedule/app/src/main/res/xml/: media_path.xml
polykek-schedule/buildSrc/: build.gradle.kts
polykek-schedule/buildSrc/src/main/kotlin/: LibVersions.kt  ShortcutImplementations.kt
polykek-schedule/core/core-retrofit-api/: build.gradle  build.gradle.kts
polykek-schedule/core/core-retrofit-impl/: build.gradle  build.gradle.kts
polykek-schedule/core/core-retrofit-impl/src/test/resources/retrofit-api-responses/: test-200.json
polykek-schedule/core/core-room-api/: build.gradle  build.gradle.kts
polykek-schedule/core/core-ui/: build.gradle  build.gradle.kts  proguard-rules.pro
polykek-schedule/core/core-ui/src/main/res/anim/: animation_enter_dialog.xml  animation_leave_dialog.xml  bottom_animation_enter.xml  bottom_animation_leave.xml  left_animation_enter.xml  left_animation_leave.xml  right_animation_enter.xml  right_animation_leave.xml  top_animation_enter.xml  top_animation_leave.xml
polykek-schedule/core/core-ui/src/main/res/color/: selector_button.xml  selector_item_background.xml  selector_menu.xml  selector_shadow.xml  selector_shadow_dark.xml
polykek-schedule/core/core-ui/src/main/res/drawable/: background_selected_item.xml  baseline_newspaper_24.xml  creative_professor.xml  creative_student.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_32.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_filter_center_focus_32.xml  ic_baseline_group_add_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_message_24.xml  ic_baseline_people_24.xml  ic_baseline_person_add_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_report_24.xml  ic_baseline_search_32.xml  ic_check_grey_24dp.xml  ic_close_24dp.xml  ic_delete_white_24dp.xml  ic_event_note_black_24dp.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_left_grey_32dp.xml  ic_keyboard_arrow_left_white_32dp.xml  ic_keyboard_arrow_right_grey_32dp.xml  ic_keyboard_arrow_right_white_32dp.xml  ic_location_black_48dp.xml  ic_location_blue_48dp.xml  ic_location_red_48dp.xml  ic_more_vertical_grey_24dp.xml  ic_polytech_logo.xml  ic_schedule_black_24dp.xml  ic_search_24dp.xml  ic_search_grey_24dp.xml  ic_star_border_black_24dp.xml  item_divider.xml  ribbon_of_saint_george.xml  rounded_white_rectangle.xml  selector_background_items.xml  selector_shadow.xml  shadow_background.xml  (+5 more)
polykek-schedule/core/core-ui/src/main/res/layout/: include_animation.xml  toolbar.xml  toolbar_white_background.xml
polykek-schedule/core/core-ui/src/main/res/layout-land/: toolbar.xml  toolbar_white_background.xml
polykek-schedule/core/core-ui/src/main/res/menu/: menu_search.xml
polykek-schedule/core/core-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_texts.xml  style_toolbars.xml  styles.xml  styles_buttons.xml
polykek-schedule/core/core-ui/src/main/res/values-ru/: strings.xml
polykek-schedule/core/schedule-controller-api/: build.gradle  build.gradle.kts
polykek-schedule/core/schedule-controller-impl/: build.gradle  build.gradle.kts
polykek-schedule/core/schedule-controller-impl/src/test/resources/retrofit-api-responses/: schedule-200.json
polykek-schedule/features/feature-buildings/: build.gradle  build.gradle.kts
polykek-schedule/features/feature-buildings/src/main/res/layout/: fragment_buildings.xml
polykek-schedule/features/feature-buildings/src/test/resources/retrofit-api-responses/: buildings-200.json
polykek-schedule/features/feature-faq/: build.gradle  build.gradle.kts
polykek-schedule/features/feature-faq/src/main/res/layout/: fragment_f_a_q.xml
polykek-schedule/features/feature-faq/src/main/res/menu/: f_a_q_menu.xml
polykek-schedule/features/feature-feedback/: build.gradle  build.gradle.kts
polykek-schedule/features/feature-feedback/src/main/res/layout/: fragment_feedback.xml
polykek-schedule/features/feature-feedback/src/main/res/layout-land/: fragment_feedback.xml
polykek-schedule/features/feature-groups/: build.gradle  build.gradle.kts
polykek-schedule/features/feature-groups/src/main/res/layout/: fragment_groups.xml  fragment_groups_list.xml
polykek-schedule/features/feature-main-screen/: build.gradle  build.gradle.kts
polykek-schedule/features/feature-map/: build.gradle  build.gradle.kts
polykek-schedule/features/feature-news/: build.gradle.kts
polykek-schedule/features/feature-notes/: build.gradle  build.gradle.kts
polykek-schedule/features/feature-professors/: build.gradle  build.gradle.kts
polykek-schedule/features/feature-schedule/: build.gradle  build.gradle.kts
polykek-schedule/features/feature-schools/: build.gradle  build.gradle.kts
polykek-schedule/features/feature-web-content/: build.gradle.kts
polykek-schedule/features/feature-welcome/: build.gradle  build.gradle.kts
polykek-schedule/gradle/wrapper/: gradle-wrapper.properties
polykek-schedule/others/common-models/: build.gradle  build.gradle.kts
polykek-schedule/others/module-injector/: build.gradle  build.gradle.kts
polykek-schedule/others/module-injector/src/main/: AndroidManifest.xml
polykek-schedule/others/shared-code/: build.gradle  build.gradle.kts
polykek-schedule/others/shared-code/src/main/: AndroidManifest.xml
polykek-schedule/others/test-support/: build.gradle  build.gradle.kts
polykek-schedule/others/test-support/src/main/: AndroidManifest.xml
(+635 files in other folders)
