<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/padding_big"
        app:layoutManager="LinearLayoutManager" />

    <TextView
        android:id="@+id/lessonsListIsEmpty"
        style="@style/LabelStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:text="@string/schedule_fragment_no_lessons"
        android:visibility="gone" />
</FrameLayout>