<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ToolbarStyle.Week.Schedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_50">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/previousBtn"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:background="@drawable/shadow_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_left_grey_32dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/nextBtn"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:background="@drawable/shadow_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_grey_32dp" />

    <FrameLayout
        android:id="@+id/datesWrapper"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@drawable/shadow_background"
        android:paddingStart="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintStart_toEndOf="@+id/previousBtn"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/weekName"
            style="@style/BaseTextStyle.Toolbar.SmallTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:gravity="center"
            android:textColor="@color/grey_200"
            tools:text="@string/schedule_fragment_odd_week" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>