<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:name="argument.twins.com.polykekschedule.features.groups.fragments.GroupListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/padding_middle"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.android.feature.groups.fragments.GroupListFragment" />

    <TextView
        android:id="@+id/listIsEmpty"
        style="@style/LabelStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:gravity="center"
        android:text="@string/groups_fragment_group_list_is_empty"
        android:visibility="gone" />
</FrameLayout>
