// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    legacySupportV4 = '1.0.0'
    appcompatVersion = '1.6.1'

    coreKtxVersion = '1.10.1'
    coroutinesVersion = '1.7.1'
    lifecycleKtxVersion = '2.6.1'
    splashscreenVersion = '1.0.1'
    fragmentKtxVersion = '1.5.7'
    activityKtxVersion = '1.7.2'
    recyclerViewVersion = '1.3.0'

    materialVersion = '1.9.0-alpha02'
    constraintlayoutVersion = '2.1.4'

    retrofit2Version = '2.9.0'
    roomVersion = '2.5.2'
    daggerVersion = '2.46.1'
    // Daggers uses old version of kotlinx-metadata-jvm library to parse kotlin metadata. It doesn't support kotlin version 1.7.x yet.
    daggerSupportedKotlinMetaDataVersion = '0.5.0'
    ciceroneVersion = '7.1'
    firebaseBom = '31.2.2'

    justifiedtextviewVersion = '2.0.1'
    bindingDelegateVersion = '1.5.9'
    sdpAndSspVersion = '1.1.0'
    playCoreVersion = '1.10.3'

    yandexMapKitVersion = '4.2.2-lite'

    junitVersion = '4.13.2'
    androidJunitVersion = '1.1.5'
    testRunnerVersion = '1.5.2'
    espressoCoreVersion = '3.5.1'
    truthVersion = '1.1.3'
    mockkVersion = '1.12.0' // 1.13.5 - for viewModel tests. Lib is not ready for JDK 17.
    mockitoVersion = '5.1.1'
    mockWebServerVersion = '5.0.0-alpha.4'
    testCoreVersion = '1.5.0'
    coreTestingVersion = '2.2.0'
    testJsonVersion = '20230227'
    rulesVersion = '1.5.0'
    workRuntimeKtxVersion = '2.8.1'
}

ext {
    // Core.
    coreUiApiModule = ':core:core-ui'
    coreRoomApiModule = ':core:core-room-api'
    coreRetrofitApiModule = ':core:core-retrofit-api'
    coreRetrofitImplModule = ':core:core-retrofit-impl'
    scheduleControllerApiModule = ':core:schedule-controller-api'
    scheduleControllerImplModule = ':core:schedule-controller-impl'

    // Features.
    featureScheduleModule = ':features:feature-schedule'
    featureFaqModule = ':features:feature-faq'
    featureFeedbackModule = ':features:feature-feedback'
    featureWelcomeModule = ':features:feature-welcome'
    featureSchoolsModule = ':features:feature-schools'
    featureGroupsModule = ':features:feature-groups'
    featureMainModule = ':features:feature-main-screen'
    featureNotesModule = ':features:feature-notes'
    featureBuildingsModule = ':features:feature-buildings'
    featureMapModule = ':features:feature-map'
    featureProfessorsModule = ':features:feature-professors'

    // Shared modules.
    moduleInjectorModule = ':others:module-injector'
    sharedCodeModule = ':others:shared-code'
    commonModelsModule = ':others:common-models'
    testSupportModule = ':others:test-support'
}
