// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    legacySupportV4 = '1.0.0'
    desugarJDKVersion = '1.1.5'
    appcompatVersion = '1.6.0'

    coreKtxVersion = '1.9.0'
    coroutinesVersion = '1.6.3-native-mt'
    lifecycleKtxVersion = '2.5.1'
    navigationKtxVersion = '2.5.3'
    splashscreenVersion = '1.0.0'
    fragmentKtxVersion = '1.5.5'

    materialVersion = '1.8.0-rc01'
    constraintlayoutVersion = '2.1.4'

    retrofit2Version = '2.9.0'
    roomVersion = '2.5.0'
    daggerVersion = '2.41'
    // Daggers uses old version of kotlinx-metadata-jvm library to parse kotlin metadata. It doesn't support kotlin version 1.7.x yet.
    daggerSupportedKotlinMetaDataVersion = '0.5.0'
    ciceroneVersion = '7.1'
    firebaseCoreVersion = '21.1.1'
    firebaseDatabaseVersion = '20.1.0'
    firebaseAnalyticsVersion = '21.2.0'
    firebaseCrashlyticsVersion = '18.3.3'
    firebaseMessaging = '23.1.1'

    uiViewpagerdotsVersion = '1.0.0'
    justifiedtextviewVersion = '1.1.0'
    bindingDelegateVersion = '1.5.6'
    sdpAndSspVersion = '1.1.0'
    playCoreVersion = '1.10.3'

    yandexMapKitVersion = '3.5.0'

    junitVersion = '4.13.2'
    androidJunitVersion = '1.1.5'
    testRunnerVersion = '1.5.2'
    espressoCoreVersion = '3.5.1'
    truthVersion = '1.1.3'
    mokkVersion = '1.12.0'
    mockitoVersion = '3.11.2'
    mockWebServerVersion = '5.0.0-alpha.4'
    testCoreVersion = '1.5.0'
    coreTestingVersion = '2.1.0'
    testJsonVersion = '20211205'
    rulesVersion = '1.5.0'
    workRuntimeKtxVersion = '2.7.1'
}

ext {
    // Core.
    coreUiApiModule = ':core:core-ui'
    coreRoomApiModule = ':core:core-room-api'
    coreRetrofitApiModule = ':core:core-retrofit-api'
    coreRetrofitImplModule = ':core:core-retrofit-impl'
    scheduleControllerApiModule = ':core:schedule-controller-api'
    scheduleControllerImplModule = ':core:schedule-controller-impl'

    // Features.
    featureScheduleModule = ':features:feature-schedule'
    featureFaqModule = ':features:feature-faq'
    featureFeedbackModule = ':features:feature-feedback'
    featureWelcomeModule = ':features:feature-welcome'
    featureSchoolsModule = ':features:feature-schools'
    featureGroupsModule = ':features:feature-groups'
    featureMainModule = ':features:feature-main-screen'
    featureNotesModule = ':features:feature-notes'
    featureBuildingsModule = ':features:feature-buildings'
    featureMapModule = ':features:feature-map'
    featureProfessorsModule = ':features:feature-professors'

    // Shared modules.
    moduleInjectorModule = ':others:module-injector'
    sharedCodeModule = ':others:shared-code'
    commonModelsModule = ':others:common-models'
    testSupportModule = ':others:test-support'
}
